<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="HowViewControllerGetsItsMainView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="MsL-hv-mBa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-OP-DUi">
                    <rect key="frame" x="20" y="252.5" width="335" height="162.5"/>
                    <mutableString key="text">If the nib name passed to init(nibName:bundle:) is nil, a nib will be sought auto‐ matically with the same name as the view controller’s class. Moreover, UIViewController’s init() turns out to be a convenience initializer: it actually calls init(nibName:bundle:), passing nil for both arguments.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F2Z-OP-DUi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0KX-em-5dk"/>
                <constraint firstItem="F2Z-OP-DUi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2dI-Ae-8wD"/>
                <constraint firstItem="F2Z-OP-DUi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YWT-Yp-iff"/>
                <constraint firstAttribute="trailing" secondItem="F2Z-OP-DUi" secondAttribute="trailing" constant="20" id="cZv-T1-41Z"/>
                <constraint firstItem="F2Z-OP-DUi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jeV-uZ-wuP"/>
                <constraint firstItem="F2Z-OP-DUi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qjy-3W-5j8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
